/**app.wxss**/
.container {
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box; */
} 
.flex {
  display: flex;
}
.flex-aic {
  align-content: center;
}
.flex-jcc {
  justify-content: center;
}
.flex-jcsa {
  justify-content: space-around;
}
.flex-jcsb {
  justify-content: space-between;
}
.flex-acc {
  align-items: center;
}
.flex-juc {
  justify-content:center;
}
.flex-fww {
  flex-wrap: wrap;
}

